version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1541644644000";
				xml_map="sdk\\\\hardware/1541644644000";
				html_map="sdk\\\\hardware/1541644644000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1541644707000";
				xml_map="sdk\\\\bsp/1541644707000";
				html_map="sdk\\\\bsp/1541644707000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1541644873000";
				xml_map="sdk\\\\bsp/1541644873000";
				html_map="sdk\\\\bsp/1541644873000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1541644883000";
				xml_map="sdk\\\\application/1541644883000";
				html_map="sdk\\\\application/1541644883000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1541645019000";
				xml_map="sdk\\\\application/1541645019000";
				html_map="sdk\\\\application/1541645019000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1541645161000";
				xml_map="sdk\\\\application/1541645161000";
				html_map="sdk\\\\application/1541645161000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1541646531000";
				xml_map="sdk\\\\application/1541646531000";
				html_map="sdk\\\\application/1541646531000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1543936994211";
				xml_map="sdk\\\\bsp/1543936994211";
				html_map="sdk\\\\bsp/1543936994211";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
